# diet

./: pom.xml
src/main/java/com/diet/: ComUtils.java  Constants.java  DietApplication.java  SecurityConfig.java
src/main/java/com/diet/controller/: AdviceController.java  Controller.java  CustomerController.java  DietController.java  LoginController.java  MindController.java  PhotoController.java  PlanController.java  QuestionController.java  ReportController.java  WeightController.java
src/main/java/com/diet/entity/: Advice.java  Counter.java  Customer.java  Lecture.java  LoginUserDetails.java  Mind.java  Photo.java  Plan.java  Question.java  Report.java  Result.java  User.java  Weight.java
src/main/java/com/diet/repository/: AdviceRepository.java  CounterRepository.java  CustomerRepository.java  LectureRepository.java  MindRepository.java  PhotoRepository.java  PlanRepository.java  QuestionRepository.java  ReportRepository.java  WeightRepository.java
src/main/java/com/diet/service/: AdviceService.java  CounterService.java  CustomerService.java  LectureService.java  LoginUserDetailsService.java  MindService.java  PhotoService.java  PlanService.java  QuestionService.java  ReportService.java  WeightService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/jquery/jQuery.Gantt-master/: aaa.BAK  aaa.html
src/main/resources/static/jquery/jQuery.Gantt-master/js/: jquery.fn.gantt.js
src/main/resources/static/jquery/jQuery.Gantt-master/tests/: test01.BAK  test01.html
src/main/resources/static/jquery/jquery-gantt-master/examples/: basic.BAK  sample-gant.BAK  sample-gant.html
src/main/resources/static/jquery/jquery-gantt-master/examples/js/: demo-diet.js  demo-events.js
src/main/resources/static/jquery/jquery-gantt-master/src/styl/: jquery-gantt.styl
src/main/resources/static/jquery/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js
src/main/resources/static/jquery/jquery.ganttView-master/: jquery.ganttView.js
src/main/resources/static/jquery/jquery.ganttView-master/example/: data_diet.js
src/main/resources/static/js/: admin.js  common.js  customer.js  data.js
src/main/resources/templates/: ctest.html  loginForm.html  person2.html  test01.html
src/main/webapp/WEB-INF/jquery/jQuery.Gantt-master/js/: jquery.fn.gantt.js  jquery.fn.gantt.min.js
src/main/webapp/WEB-INF/jquery/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/WEB-INF/jquery/jquery.ganttView-master/example/: data.js  data_diet.js
src/main/webapp/WEB-INF/js/: data.js
src/main/webapp/WEB-INF/views/: diet.jsp  diet2.jsp  diet3.jsp  graph.jsp  index.jsp  loginForm.jsp  person.jsp  person2.jsp  test01.jsp
src/test/java/com/diet/: DietApplicationTests.java
