<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
  	<title>ダイエットトレーナー　顧客管理</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8"/>
  	<link rel="stylesheet" href="/jquery/jquery-ui-1.11.4.custom/jquery-ui.css"></link>
		<link href="/jquery/jQuery.Gantt-master/css/style.css" type="text/css" rel="stylesheet"></link>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"></link>
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 100%;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
			table{
				margin: 15px auto 10px auto;
			}
			
			
			th{
				padding:5px;
				background:#266;
				border:1px solid #777;
				color: #fff;
                font-size: 13px;
			}
			td{
				border:solid 1px #777;
				background:#eee;
				padding:5px;
                font-size: 13px;
			}
			table tr.odd td {
				background: #ccc;
			}           
			
.demo {
	width: 500px;
	margin: 0 auto;
	padding: 10px 0;
	font-family: sans-serif;
	font-size: 30px;
	color: black;
}			
			
.ui-menu {
	width: 150px;
}

.box {
	display: inline-block;
	font-size: 16px;
}

.heading {
	margin: 10px 0
}

.demo0 .heading {
	position: relative;
	padding-left: 30px;
}

.demo0 .heading:before, .demo0 .heading:after {
	content: "□";
	position: absolute;
	width: 4px;
	height: 4px;
}

.demo0 .heading:before {
	left: 0;
	top: -3px;
}

.demo0 .heading:after {
	left: 5.5px;
	top: 3.5px;
}
			
.require {
  size:20;
	color:red;
}			
.errmsg {
	color:red;
}			
        </style>
    </head>
    <body>
    <div id="response" style="display:none"></div>
    <form th:action="@{/logout}" method="post"><button type="submit" class="btn btn-default btn-lg">ログアウト</button></form>
    <div th:text="'Hello, ' + ${role} + '.'" style="display:none"></div>
    	<p>
        <span th:text="${login}">duke</span>さんログイン中。
    	</p>
			<div class="demo demo0">
				<div class="heading">顧客スケジュール・一覧</div>
			</div>
			<div class="contain">
        <div class="gantt"></div>
       	<button type="button" id="btn_memplus" class="btn btn-primary btn-lg">登録</button>
		    <!--<button type="button" id="btn_memplus">-->
			  	<!--<img src="images/memplus.png" />-->
		    <!--</button>-->
       	<button type="button" id="btn_question" class="btn btn-primary btn-lg">質問</button>
		    <!--<button type="button" id="btn_question">-->
			  	<!--<img src="images/kao_small.png" />-->
		    <!--</button>-->
       	<button type="button" id="btn_del" onclick="btn_customer_del_click();" class="btn btn btn-danger btn-lg">削除</button>
		    <!--<button type="button" id="btn_del" onclick="btn_customer_del_click();">-->
			  	<!--<img src="images/del.png"/>-->
		    <!--</button>-->
	                  開始日: <input type="text" id="search_startDate" class="datepicker"></input>
	                  名称: <input type="text" id="search_name"></input>
	                  メモ: <input type="text" id="search_keyword"></input>
       	<button type="button" id="btn_search" onclick="btn_search_click();" class="btn btn-primary btn-lg">検索</button>
		    <!-- <button type="button" id="btn_search" onclick="btn_search_click();">-->
			  	<!--<img src="images/search.png" />-->
		    <!--</button>-->
	      <table id="customers" border="1"></table>
    	</div>
    </body>
<!-- ダイアログ関連 -->
<div style="display: none">
	<div id="link_text"><a href="http://www.520328.com/" target="customer">サイトへ</a></div>
	<div id="plan_dialog" title="計画" style="display: none">
		<button type="button" id="btn_question" class="btn btn-primary btn-lg" onclick="btn_plan_save_click();">登録</button>
		<!--<button type="button" id="btn_save" onclick="btn_plan_save_click();"><img src="images/save.png"/></button>-->
		<table id="plan_table" border="1" width="300"></table>	
	</div>
	<div id="plan" contenteditable="true" style="backgroundColor:white;"></div>
	<!-- <div id="plan_col">計画へ</div> -->
	<button type="button" class="btn btn-link" id="plan_col">計画へ</button>
	
	<div id="memplus_dialog" style="display: none" title="顧客追加">
			<button type="button" id="btn_question" class="btn btn-primary btn-lg" onclick="btn_save_click();">登録</button>
			<!--<button type="button" id="btn_save" onclick="btn_save_click();"><img src="images/save.png"/></button>-->
      <div id="errmsg" class="errmsg">
      </div>
			<table class="table table-condensed table-hover table-bordered">
				<tr>
					<th>名称</th>
					<td><span class="require">*</span><input type="text" id="name"></input></td>
				</tr>
				<tr>
					<th>パスワード</th>
					<td><span class="require">*</span><input type="text" id="password"></input></td>
				</tr>
				<tr>
					<th>メール</th>
					<td><input type="text" id="email"></input></td>
				</tr>
				<tr>
					<th>開始日</th>
					<td><span class="require">*</span><input type="text" id="startdate" class="datepicker"></input></td>
				</tr>
				<tr>
					<th>誕生日</th>
					<td><input type="text" id="birth" class="datepicker"></input></td>
				</tr>
				<tr>
					<th>興味</th>
					<td><textarea id="favorite" rows="4"></textarea></td>
				</tr>
				<tr>
					<th>メモ</th>
					<td><textarea id="memo" rows="4"></textarea></td>
				</tr>
			</table>
		</div>
		<div id="question_dialog" style="display: none"  title="質問内容" class="ui-dialog-content">
			<button type="button" id="btn_question" class="btn btn-primary btn-lg" onclick="btn_save_question();">登録</button>
			<!--  <button type="button" id="close_question" class="btn btn-primary btn-lg　dialog-button-close" onclick="close_dialog(this);">閉じる</button>-->
			<!--  <button type="button" id="btn_save_question" onclick="btn_save_question();"><img src="images/save.png"/></button>-->
			<table class="table table-condensed table-hover table-bordered" id="table_question"></table>
		</div>
	　　<div id="alert_dialog" title="お知らせ">
	    <div id="alert_msg"></div>
		</div>
	</div>
    <script src="jquery/jQuery.Gantt-master/js/jquery.min.js"></script>
    <script src="jquery/jQuery.Gantt-master/js/jquery.fn.gantt.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/common.js"></script>
</html>
